#####################
# INI file example: #
#####################

# Update: 28-05-2017
# by: Bonita Dean
#
# ini file version
# ================
IniFileVersion=1;
# 
#
# Wait durations in seconds
# delays (sec)
# ============
PowerOnDelay=1000;
PowerOffDelay=30;
DiagnosticHoldDelay=15;
SampleDelay=50;
LCDOffDelay=30;
#
#
# Keypad - Central=0, Right=1 Left=2, 
# ===================================
SiteBitCombinationKeys=12;
#SpectralCombinationKeys=01;
#
#
#
# Scripts for Bits
# ================
#The value is number of iterations that this test will be preformed, Value 0 - test will not be tested
#
# Site
# ====
Site_BATTERY_VOLTAGE_TEST=1;
Site_DCTODC_VOLTAGE_TEST=1;
Site_ACTIGRAPH_TEST=1;
Site_FLASH_TEST=1;
Site_PROBE_EEPROM_TEST=1;
Site_PROBE_LEDS_TEST=1;
Site_PROBE_PHOTO_TEST=1;
Site_RTC_TEST=1;
Site_IOX_TEST=1;
Site_DAC_TEST=1;
Site_SBP_TEST=1;
Site_LCD_TEST=0;
Site_SLEEP_TEST=1;
Site_FINGER_TEST=0;
#
# Patient
# =======
Patient_BATTERY_VOLTAGE_TEST=1;
Patient_DCTODC_VOLTAGE_TEST=1;
Patient_ACTIGRAPH_TEST=0;
Patient_FLASH_TEST=1;
Patient_PROBE_EEPROM_TEST=0;
Patient_PROBE_LEDS_TEST=1;
Patient_PROBE_PHOTO_TEST=1;
Patient_RTC_TEST=0;
Patient_IOX_TEST=1;
Patient_DAC_TEST=1;
Patient_SBP_TEST=1;
Patient_LCD_TEST=0;
Patient_SLEEP_TEST=1;
Patient_FINGER_TEST=0;
#
# Factory
# =======
Factory_BATTERY_VOLTAGE_TEST=1;
Factory_DCTODC_VOLTAGE_TEST=1;
Factory_ACTIGRAPH_TEST=1;
Factory_FLASH_TEST=1;
Factory_PROBE_EEPROM_TEST=1;
Factory_PROBE_LEDS_TEST=1;
Factory_PROBE_PHOTO_TEST=1;
Factory_RTC_TEST=1;
Factory_IOX_TEST=1;
Factory_DAC_TEST=1;
Factory_SBP_TEST=1;
Factory_LCD_TEST=0;
Factory_SLEEP_TEST=1;
Factory_FINGER_TEST=1;
#
#
# Test Battery mV
# ============
BatPrimaryHighVoltage=1700;
BatPrimaryLowVoltage=1300;
BatPrimaryMaxVoltageDropOnLoad=100;
BatPrimaryMinVoltageDuringTest=1100;
BatSecondaryHighVoltage=1700;
BatSecondaryLowVoltage=1300;
BatSecondaryMaxVoltageDropOnLoad=100;
BatSecondaryMinVoltageDuringTest=1100;
BatCyclesCount=10;
#
#
# Test Vdd
# ========
VddMaxVoltage=3400;
VddMinVoltage=3200;
VddSampleNumber=16;
VddSampleDelayMsec=30;
#
# Test PROBE LEDS
#================
MAXAMBIENT=30000;
PAT_MinValue=1300;
PAT_MinOFFValue=2700;
IR_MinValue=1300;
IR_MinOFFValue=2700;
RED_MinValue=700;
RED_MinOFFValue=2700;
LedCurrentCount=10;
#
# Test Photo Diode
# ================
PhotodiodeDiffValue=100000;
#
#
# Test Actigraph
# ==============
ACTAxisToUse=1;
ACTXtestDeltaMin=60;
ACTXtestDeltaMax=180;
ACTYtestDeltaMin=60;
ACTYtestDeltaMax=180;
ACTZtestDeltaMin=400;
ACTZtestDeltaMax=950;
#
# Test RTC
# ========
RTCDifferMicroSecs=50;
#
#
# 
# format is rate/time base in sec
# ============
SAMPLE_RATE_AFE=100/1;
SAMPLE_RATE_AMBIENT=100/1;
SAMPLE_RATE_ACT=100/1;
SAMPLE_RATE_SBP=100/1;
SAMPLE_RATE_PM=1/60;
SAMPLE_RATE_SYNC=1/10;
#
#
# Sample Delays (in sec)
# =============
SAMPLE_DELAY_AFE=0;
SAMPLE_DELAY_AMBIENT=0;
SAMPLE_DELAY_ACT=0;
SAMPLE_DELAY_SBP=0;
SAMPLE_DELAY_PM=0;
SAMPLE_DELAY_SYNC=0;
#
#
# Bytes per sample
BYTES_PER_SAMPLE_AFE=4;
BYTES_PER_SAMPLE_AMBIENT=4;
BYTES_PER_SAMPLE_ACT=2;
BYTES_PER_SAMPLE_SBP=2;
BYTES_PER_SAMPLE_PM=2;
BYTES_PER_SAMPLE_SYNC=2;

# Process and compression type
PROCESS_COMPRESSION_AFE=0;
PROCESS_COMPRESSION_AMBIENT=0;
PROCESS_COMPRESSION_ACT=0;
PROCESS_COMPRESSION_SBP=0;
PROCESS_COMPRESSION_PM=0;
PROCESS_COMPRESSION_SYNC=0;
#
# Sleep File
# ===========
SleepFileMaxNumber=3;
#
#
# SBP
#=====
SBPNoSensor=500;
SBPAnalogMin=1700;
SBPAnalogMax=2300;
SBPDigitalMin=2700;
SBPSampleNumber=4;
SBPSampleDelaymSec=30;
#
#
# Bracelet Test 
# =============
BraceletTestRateSec=300;
MaxStudyCount=500;
#
# Sync parameters
# =============
SyncChannel0Width=100;
SyncChannel1Width=300;
#
#
# Standby parameters
# ==================
MaxTimeForStandBy=600;
#
# GUI parameters
# 0=eng, 1=jap, 2=french
# =====================
GUI=0;
#
# Finger detection
# ================
NoFingerMaxPAT=500000;
NoFingerMinOXI=1500000;
RangeOXI=5000;
RangePAT=5000;
RangeDurationSecs=3;
#
# Auto Signal Adjustment
# ======================
# mode: 0-none, 1-start single step, 2-periodic, 3-start multistep
AutoSignalAdjustmentMode=1;
AutoSignalAdjustmentCyclePeriod=600;
AutoSignalAdjustmentAvgPeriod=30;
AutoSignalAdjustmentRedIrMax=1200000;
AutoSignalAdjustmentRedIrMin=300000;
AutoSignalAdjustmentPatMax=1200000;
AutoSignalAdjustmentPatMin=240000;